Script started on Wed Dec  6 15:18:39 2017
[?1034hbash-3.2$ sbcl
This is SBCL 1.2.11, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "project.lisp")

First map:
List: ((A (B C E)) (B (A E F)) (C (A E F)) (D (F)) (E (A B C F)) (F (B C D E)))
Remove D in (F (B C D E))
List after removing ((A (B C E)) (B (A E F)) (C (A E F)) (F (B C E))
                     (E (A B C F)))
Removing: ((E (A B C F)))
New cutset: ((E (A B C F)))
Remove E in (A (B C E))
Remove E in (B (A E F))
Remove E in (C (A E F))
Remove E in (F (B C E))
List: ((A (B C)) (B (A F)) (C (A F)) (F (B C)))
Removing: ((F (B C)))
New cutset: ((E (A B C F)) (F (B C)))
Remove F in (B (A F))
Remove F in (C (A F))
List: ((A (B C)) (B (A)) (C (A)))
Remove B in (A (B C))
List after removing ((C (A)) (A (C)))
Remove C in (A (C))
List after removing ((A NIL))
List after removing NIL

Final result:((D . G) (C . B) (B . B) (A . R) (E . G) (F . R))

50-states:
List: ((AL (GA FL MS TN)) (AK NIL) (AZ (CA NV UT CO NM))
       (AR (TX OK MO TN MS LA)) (CA (OR NV AZ)) (CO (NM AZ UT WY NE KS OK))
       (CT (RI NY MA)) (DE (MD PA NJ)) (DC (MD VA)) (FL (GA AL))
       (GA (SC NC TN AL FL)) (HI NIL) (ID (WA OR NV UT WY MT))
       (IL (WI IA MO KY IN)) (IN (IL KY OH MI)) (IA (MN SD NE MO IL WI))
       (KS (CO OK MO NE)) (KY (MO TN VA WV OH IN IL)) (LA (TX AR MS)) (ME (NH))
       (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (MI (OH IN WI))
       (MN (WI IA SD ND)) (MS (LA AR TN AL)) (MO (KS NE IA IL KY TN AR OK))
       (MT (ID WY SD ND)) (NE (WY SD IA MO KS CO)) (NV (CA OR ID UT AZ))
       (NH (ME MA VT)) (NJ (NY PA DE)) (NM (AZ UT CO OK TX))
       (NY (PA NJ CT MA VT)) (NC (VA TN GA SC)) (ND (MT SD MN))
       (OH (PA WV KY IN MI)) (OK (TX NM CO KS MO AR)) (OR (WA ID NV CA))
       (PA (NY NJ DE MD WV OH)) (RI (CT MA)) (SC (GA NC))
       (SD (WY MT ND MN IA NE)) (TN (AR MO KY VA NC GA AL MS))
       (TX (NM OK AR LA)) (UT (CO NM AZ NV ID WY)) (VT (NY MA NH))
       (VA (NC TN KY WV MD DC)) (WA (ID OR)) (WV (KY OH PA MD VA))
       (WI (MN IA IL MI)) (WY (ID MT SD NE CO UT)))
List after removing ((HI NIL) (ME (NH)) (DC (MD VA)) (FL (GA AL)) (RI (CT MA))
                     (SC (GA NC)) (WA (ID OR)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NH (ME MA VT)) (NJ (NY PA DE)) (ND (MT SD MN))
                     (VT (NY MA NH)) (AL (GA FL MS TN)) (IN (IL KY OH MI))
                     (KS (CO OK MO NE)) (MN (WI IA SD ND)) (MS (LA AR TN AL))
                     (MT (ID WY SD ND)) (NC (VA TN GA SC)) (OR (WA ID NV CA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (AZ (CA NV UT CO NM)) (GA (SC NC TN AL FL))
                     (IL (WI IA MO KY IN)) (MD (DE PA WV DC VA))
                     (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
                     (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT))
                     (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA))
                     (AR (TX OK MO TN MS LA)) (ID (WA OR NV UT WY MT))
                     (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
                     (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
                     (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
                     (VA (NC TN KY WV MD DC)) (WY (ID MT SD NE CO UT))
                     (CO (NM AZ UT WY NE KS OK)) (KY (MO TN VA WV OH IN IL))
                     (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
List after removing ((ME (NH)) (DC (MD VA)) (FL (GA AL)) (RI (CT MA))
                     (SC (GA NC)) (WA (ID OR)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NH (ME MA VT)) (NJ (NY PA DE)) (ND (MT SD MN))
                     (VT (NY MA NH)) (AL (GA FL MS TN)) (IN (IL KY OH MI))
                     (KS (CO OK MO NE)) (MN (WI IA SD ND)) (MS (LA AR TN AL))
                     (MT (ID WY SD ND)) (NC (VA TN GA SC)) (OR (WA ID NV CA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (AZ (CA NV UT CO NM)) (GA (SC NC TN AL FL))
                     (IL (WI IA MO KY IN)) (MD (DE PA WV DC VA))
                     (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
                     (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT))
                     (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA))
                     (AR (TX OK MO TN MS LA)) (ID (WA OR NV UT WY MT))
                     (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
                     (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
                     (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
                     (VA (NC TN KY WV MD DC)) (WY (ID MT SD NE CO UT))
                     (CO (NM AZ UT WY NE KS OK)) (KY (MO TN VA WV OH IN IL))
                     (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
Remove ME in (NH (ME MA VT))
List after removing ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC))
                     (WA (ID OR)) (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NJ (NY PA DE)) (ND (MT SD MN)) (VT (NY MA NH))
                     (AL (GA FL MS TN)) (IN (IL KY OH MI)) (KS (CO OK MO NE))
                     (MN (WI IA SD ND)) (MS (LA AR TN AL)) (MT (ID WY SD ND))
                     (NC (VA TN GA SC)) (OR (WA ID NV CA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (AZ (CA NV UT CO NM))
                     (GA (SC NC TN AL FL)) (IL (WI IA MO KY IN))
                     (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
                     (NV (CA OR ID UT AZ)) (NM (AZ UT CO OK TX))
                     (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
                     (WV (KY OH PA MD VA)) (AR (TX OK MO TN MS LA))
                     (ID (WA OR NV UT WY MT)) (IA (MN SD NE MO IL WI))
                     (NE (WY SD IA MO KS CO)) (OK (TX NM CO KS MO AR))
                     (PA (NY NJ DE MD WV OH)) (SD (WY MT ND MN IA NE))
                     (UT (CO NM AZ NV ID WY)) (VA (NC TN KY WV MD DC))
                     (WY (ID MT SD NE CO UT)) (CO (NM AZ UT WY NE KS OK))
                     (KY (MO TN VA WV OH IN IL)) (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
Removing: ((TN (AR MO KY VA NC GA AL MS)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)))
Remove TN in (AR (TX OK MO TN MS LA))
Remove TN in (MO (KS NE IA IL KY TN AR OK))
Remove TN in (KY (MO TN VA WV OH IN IL))
Remove TN in (VA (NC TN KY WV MD DC))
Remove TN in (NC (VA TN GA SC))
Remove TN in (GA (SC NC TN AL FL))
Remove TN in (AL (GA FL MS TN))
Remove TN in (MS (LA AR TN AL))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
       (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
       (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
       (VT (NY MA NH)) (AL (GA FL MS)) (IN (IL KY OH MI)) (KS (CO OK MO NE))
       (MN (WI IA SD ND)) (MS (LA AR AL)) (MT (ID WY SD ND)) (NC (VA GA SC))
       (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
       (AZ (CA NV UT CO NM)) (GA (SC NC AL FL)) (IL (WI IA MO KY IN))
       (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
       (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
       (WV (KY OH PA MD VA)) (AR (TX OK MO MS LA)) (ID (WA OR NV UT WY MT))
       (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
       (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
       (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY)) (VA (NC KY WV MD DC))
       (WY (ID MT SD NE CO UT)) (CO (NM AZ UT WY NE KS OK))
       (KY (MO VA WV OH IN IL)) (MO (KS NE IA IL KY AR OK)))
Removing: ((MO (KS NE IA IL KY AR OK)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK)))
Remove MO in (KS (CO OK MO NE))
Remove MO in (NE (WY SD IA MO KS CO))
Remove MO in (IA (MN SD NE MO IL WI))
Remove MO in (IL (WI IA MO KY IN))
Remove MO in (KY (MO VA WV OH IN IL))
Remove MO in (AR (TX OK MO MS LA))
Remove MO in (OK (TX NM CO KS MO AR))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
       (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
       (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
       (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
       (IN (IL KY OH MI)) (KS (CO OK NE)) (MN (WI IA SD ND)) (MT (ID WY SD ND))
       (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
       (GA (SC NC AL FL)) (AZ (CA NV UT CO NM)) (IL (WI IA KY IN))
       (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
       (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
       (WV (KY OH PA MD VA)) (AR (TX OK MS LA)) (VA (NC KY WV MD DC))
       (ID (WA OR NV UT WY MT)) (IA (MN SD NE IL WI)) (NE (WY SD IA KS CO))
       (OK (TX NM CO KS AR)) (PA (NY NJ DE MD WV OH)) (SD (WY MT ND MN IA NE))
       (UT (CO NM AZ NV ID WY)) (WY (ID MT SD NE CO UT)) (KY (VA WV OH IN IL))
       (CO (NM AZ UT WY NE KS OK)))
Removing: ((CO (NM AZ UT WY NE KS OK)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)))
Remove CO in (NM (AZ UT CO OK TX))
Remove CO in (AZ (CA NV UT CO NM))
Remove CO in (UT (CO NM AZ NV ID WY))
Remove CO in (WY (ID MT SD NE CO UT))
Remove CO in (NE (WY SD IA KS CO))
Remove CO in (KS (CO OK NE))
Remove CO in (OK (TX NM CO KS AR))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
       (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
       (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
       (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
       (KS (OK NE)) (IN (IL KY OH MI)) (MN (WI IA SD ND)) (MT (ID WY SD ND))
       (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
       (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
       (AZ (CA NV UT NM)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
       (NV (CA OR ID UT AZ)) (NM (AZ UT OK TX)) (NY (PA NJ CT MA VT))
       (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA)) (VA (NC KY WV MD DC))
       (IA (MN SD NE IL WI)) (NE (WY SD IA KS)) (OK (TX NM KS AR))
       (KY (VA WV OH IN IL)) (ID (WA OR NV UT WY MT)) (PA (NY NJ DE MD WV OH))
       (SD (WY MT ND MN IA NE)) (UT (NM AZ NV ID WY)) (WY (ID MT SD NE UT)))
Removing: ((SD (WY MT ND MN IA NE)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE)))
Remove SD in (WY (ID MT SD NE UT))
Remove SD in (MT (ID WY SD ND))
Remove SD in (ND (MT SD MN))
Remove SD in (MN (WI IA SD ND))
Remove SD in (IA (MN SD NE IL WI))
Remove SD in (NE (WY SD IA KS))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
       (NH (MA VT)) (KS (OK NE)) (CA (OR NV AZ)) (CT (RI NY MA))
       (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE))
       (ND (MT MN)) (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
       (NC (VA GA SC)) (IN (IL KY OH MI)) (MN (WI IA ND)) (MT (ID WY ND))
       (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
       (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
       (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (NE (WY IA KS)) (OK (TX NM KS AR))
       (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
       (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA))
       (VA (NC KY WV MD DC)) (IA (MN NE IL WI)) (KY (VA WV OH IN IL))
       (UT (NM AZ NV ID WY)) (WY (ID MT NE UT)) (ID (WA OR NV UT WY MT))
       (PA (NY NJ DE MD WV OH)))
Removing: ((PA (NY NJ DE MD WV OH)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)))
Remove PA in (NY (PA NJ CT MA VT))
Remove PA in (NJ (NY PA DE))
Remove PA in (DE (MD PA NJ))
Remove PA in (MD (DE PA WV DC VA))
Remove PA in (WV (KY OH PA MD VA))
Remove PA in (OH (PA WV KY IN MI))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
       (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (CA (OR NV AZ)) (CT (RI NY MA))
       (DE (MD NJ)) (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY DE))
       (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
       (MN (WI IA ND)) (MT (ID WY ND)) (NE (WY IA KS)) (IN (IL KY OH MI))
       (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
       (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
       (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
       (IA (MN NE IL WI)) (WY (ID MT NE UT)) (MD (DE WV DC VA))
       (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ)) (NY (NJ CT MA VT))
       (OH (WV KY IN MI)) (WV (KY OH MD VA)) (VA (NC KY WV MD DC))
       (KY (VA WV OH IN IL)) (UT (NM AZ NV ID WY)) (ID (WA OR NV UT WY MT)))
Removing: ((ID (WA OR NV UT WY MT)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT)))
Remove ID in (WA (ID OR))
Remove ID in (OR (WA ID NV CA))
Remove ID in (NV (CA OR ID UT AZ))
Remove ID in (UT (NM AZ NV ID WY))
Remove ID in (WY (ID MT NE UT))
Remove ID in (MT (ID WY ND))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (OR))
       (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
       (CA (OR NV AZ)) (CT (RI NY MA)) (LA (TX AR MS)) (MI (OH IN WI))
       (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
       (MN (WI IA ND)) (MT (WY ND)) (NE (WY IA KS)) (IN (IL KY OH MI))
       (OR (WA NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
       (IL (WI IA KY IN)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
       (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI)) (WY (MT NE UT))
       (MD (DE WV DC VA)) (NY (NJ CT MA VT)) (OH (WV KY IN MI))
       (WV (KY OH MD VA)) (MA (RI CT NY VT NH)) (NV (CA OR UT AZ))
       (VA (NC KY WV MD DC)) (KY (VA WV OH IN IL)) (UT (NM AZ NV WY)))
Remove WA in (OR (WA NV CA))
List after removing ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC))
                     (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (DE (MD NJ))
                     (NJ (NY DE)) (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ))
                     (CT (RI NY MA)) (LA (TX AR MS)) (MI (OH IN WI))
                     (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL KY OH MI)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (IL (WI IA KY IN))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NY (NJ CT MA VT)) (OH (WV KY IN MI)) (WV (KY OH MD VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (MA (RI CT NY VT NH)) (VA (NC KY WV MD DC))
                     (KY (VA WV OH IN IL)))
Removing: ((KY (VA WV OH IN IL)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)))
Remove KY in (VA (NC KY WV MD DC))
Remove KY in (WV (KY OH MD VA))
Remove KY in (OH (WV KY IN MI))
Remove KY in (IN (IL KY OH MI))
Remove KY in (IL (WI IA KY IN))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (NH (MA VT))
       (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE)) (MT (WY ND))
       (OR (NV CA)) (CA (OR NV AZ)) (CT (RI NY MA)) (LA (TX AR MS))
       (MI (OH IN WI)) (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
       (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
       (IN (IL OH MI)) (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
       (IL (WI IA IN)) (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
       (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
       (NY (NJ CT MA VT)) (OH (WV IN MI)) (WV (OH MD VA)) (NV (CA OR UT AZ))
       (UT (NM AZ NV WY)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC)))
Removing: ((MA (RI CT NY VT NH)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)))
Remove MA in (RI (CT MA))
Remove MA in (CT (RI NY MA))
Remove MA in (NY (NJ CT MA VT))
Remove MA in (VT (NY MA NH))
Remove MA in (NH (MA VT))
List: ((DC (MD VA)) (FL (GA AL)) (RI (CT)) (SC (GA NC)) (NH (VT)) (KS (OK NE))
       (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE)) (MT (WY ND)) (OR (NV CA))
       (CA (OR NV AZ)) (CT (RI NY)) (LA (TX AR MS)) (MI (OH IN WI))
       (VT (NY NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
       (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
       (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA)) (TX (NM OK AR LA))
       (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
       (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
       (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NY (NJ CT VT)) (NV (CA OR UT AZ))
       (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Remove RI in (CT (RI NY))
List after removing ((NH (VT)) (CT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (VT (NY NH)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (NY (NJ CT VT)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (MD (DE WV DC VA)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (VA (NC WV MD DC)))
Remove NH in (VT (NY NH))
List after removing ((CT (NY)) (VT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (NY (NJ CT VT))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Remove CT in (NY (NJ CT VT))
List after removing ((VT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (NY (NJ VT)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Remove VT in (NY (NJ VT))
List after removing ((NY (NJ)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Remove NY in (NJ (NY DE))
List after removing ((NJ (DE)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (MT (WY ND))
                     (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Remove NJ in (DE (MD NJ))
List after removing ((DE (MD)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (MT (WY ND)) (OR (NV CA))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
                     (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
                     (IN (IL OH MI)) (IL (WI IA IN)) (OH (WV IN MI))
                     (WV (OH MD VA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (MD (DE WV DC VA)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (VA (NC WV MD DC)))
Remove DE in (MD (DE WV DC VA))
List after removing ((DC (MD VA)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (MD (WV DC VA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Removing: ((VA (NC WV MD DC)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC)))
Remove VA in (NC (VA GA SC))
Remove VA in (WV (OH MD VA))
Remove VA in (MD (WV DC VA))
Remove VA in (DC (MD VA))
List: ((DC (MD)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN))
       (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
       (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (GA SC))
       (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
       (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD)) (MD (WV DC))
       (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
       (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
       (OK (TX NM KS AR)) (IA (MN NE IL WI)) (NV (CA OR UT AZ))
       (UT (NM AZ NV WY)))
Remove DC in (MD (WV DC))
List after removing ((MD (WV)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (NC (GA SC))
                     (WV (OH MD)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
                     (IN (IL OH MI)) (IL (WI IA IN)) (OH (WV IN MI))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)))
Remove MD in (WV (OH MD))
List after removing ((WV (OH)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (NC (GA SC))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY)))
Remove WV in (OH (WV IN MI))
List after removing ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)))
Removing: ((UT (NM AZ NV WY)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)))
Remove UT in (NM (AZ UT OK TX))
Remove UT in (AZ (CA NV UT NM))
Remove UT in (NV (CA OR UT AZ))
Remove UT in (WY (MT NE UT))
List: ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN)) (MT (WY ND))
       (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (CA (OR NV AZ)) (LA (TX AR MS))
       (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
       (NE (WY IA KS)) (WY (MT NE)) (IN (IL OH MI)) (IL (WI IA IN))
       (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
       (AR (TX OK MS LA)) (AZ (CA NV NM)) (NM (AZ OK TX)) (OK (TX NM KS AR))
       (IA (MN NE IL WI)) (NV (CA OR AZ)))
Removing: ((IA (MN NE IL WI)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)))
Remove IA in (MN (WI IA ND))
Remove IA in (NE (WY IA KS))
Remove IA in (IL (WI IA IN))
Remove IA in (WI (MN IA IL MI))
List: ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN)) (MT (WY ND))
       (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (WY (MT NE)) (CA (OR NV AZ))
       (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
       (MN (WI ND)) (NE (WY KS)) (IN (IL OH MI)) (IL (WI IN)) (AZ (CA NV NM))
       (NM (AZ OK TX)) (NV (CA OR AZ)) (TX (NM OK AR LA)) (WI (MN IL MI))
       (GA (SC NC AL FL)) (AR (TX OK MS LA)) (OK (TX NM KS AR)))
Removing: ((OK (TX NM KS AR)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)) (OK (TX NM KS AR)))
Remove OK in (TX (NM OK AR LA))
Remove OK in (NM (AZ OK TX))
Remove OK in (KS (OK NE))
Remove OK in (AR (TX OK MS LA))
List: ((FL (GA AL)) (SC (GA NC)) (KS (NE)) (ND (MT MN)) (MT (WY ND))
       (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (WY (MT NE)) (MN (WI ND))
       (NE (WY KS)) (IL (WI IN)) (CA (OR NV AZ)) (LA (TX AR MS))
       (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
       (AZ (CA NV NM)) (NM (AZ TX)) (NV (CA OR AZ)) (WI (MN IL MI))
       (TX (NM AR LA)) (GA (SC NC AL FL)) (AR (TX MS LA)))
Remove KS in (NE (WY KS))
List after removing ((NE (WY)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (WY (MT NE)) (MN (WI ND)) (IL (WI IN)) (NM (AZ TX))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (WI (MN IL MI))
                     (TX (NM AR LA)) (AR (TX MS LA)) (GA (SC NC AL FL)))
Remove NE in (WY (MT NE))
List after removing ((WY (MT)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (MN (WI ND)) (IL (WI IN)) (NM (AZ TX)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)) (WI (MN IL MI)) (TX (NM AR LA))
                     (AR (TX MS LA)) (GA (SC NC AL FL)))
Remove WY in (MT (WY ND))
List after removing ((MT (ND)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (MN (WI ND))
                     (IL (WI IN)) (NM (AZ TX)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (WI (MN IL MI)) (TX (NM AR LA)) (AR (TX MS LA))
                     (GA (SC NC AL FL)))
Remove MT in (ND (MT MN))
List after removing ((ND (MN)) (FL (GA AL)) (SC (GA NC)) (OR (NV CA))
                     (NC (GA SC)) (OH (IN MI)) (MN (WI ND)) (IL (WI IN))
                     (NM (AZ TX)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (WI (MN IL MI)) (TX (NM AR LA)) (AR (TX MS LA))
                     (GA (SC NC AL FL)))
Remove ND in (MN (WI ND))
List after removing ((MN (WI)) (FL (GA AL)) (SC (GA NC)) (OR (NV CA))
                     (NC (GA SC)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (WI (MN IL MI))
                     (TX (NM AR LA)) (AR (TX MS LA)) (GA (SC NC AL FL)))
Remove MN in (WI (MN IL MI))
List after removing ((FL (GA AL)) (SC (GA NC)) (OR (NV CA)) (NC (GA SC))
                     (OH (IN MI)) (IL (WI IN)) (NM (AZ TX)) (WI (IL MI))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)) (GA (SC NC AL FL)))
Removing: ((GA (SC NC AL FL)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)) (OK (TX NM KS AR))
             (GA (SC NC AL FL)))
Remove GA in (SC (GA NC))
Remove GA in (NC (GA SC))
Remove GA in (AL (GA FL MS))
Remove GA in (FL (GA AL))
List: ((FL (AL)) (SC (NC)) (OR (NV CA)) (NC (SC)) (OH (IN MI)) (IL (WI IN))
       (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
       (MI (OH IN WI)) (AL (FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
       (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA)) (AR (TX MS LA)))
Remove FL in (AL (FL MS))
List after removing ((SC (NC)) (NC (SC)) (AL (MS)) (OR (NV CA)) (OH (IN MI))
                     (IL (WI IN)) (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (TX (NM AR LA)) (AR (TX MS LA)))
Remove SC in (NC (SC))
List after removing ((NC NIL) (AL (MS)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)))
List after removing ((AL (MS)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)))
Remove AL in (MS (LA AR AL))
List after removing ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX))
                     (WI (IL MI)) (MS (LA AR)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)) (TX (NM AR LA)) (AR (TX MS LA)))
Removing: ((AR (TX MS LA)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)) (OK (TX NM KS AR))
             (GA (SC NC AL FL)) (AR (TX MS LA)))
Remove AR in (TX (NM AR LA))
Remove AR in (MS (LA AR))
Remove AR in (LA (TX AR MS))
List: ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX)) (WI (IL MI))
       (MS (LA)) (CA (OR NV AZ)) (LA (TX MS)) (MI (OH IN WI)) (IN (IL OH MI))
       (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM LA)))
Remove MS in (LA (TX MS))
List after removing ((LA (TX)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (TX (NM LA)) (CA (OR NV AZ))
                     (MI (OH IN WI)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)))
Remove LA in (TX (NM LA))
List after removing ((TX (NM)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ)))
Remove TX in (NM (AZ TX))
List after removing ((NM (AZ)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (WI (IL MI)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ)))
Remove NM in (AZ (CA NV NM))
List after removing ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (AZ (CA NV)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (NV (CA OR AZ)))
Removing: ((NV (CA OR AZ)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)) (OK (TX NM KS AR))
             (GA (SC NC AL FL)) (AR (TX MS LA)) (NV (CA OR AZ)))
Remove NV in (CA (OR NV AZ))
Remove NV in (OR (NV CA))
Remove NV in (AZ (CA NV))
List: ((OR (CA)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI)) (AZ (CA)) (CA (OR AZ))
       (MI (OH IN WI)) (IN (IL OH MI)))
Remove OR in (CA (OR AZ))
List after removing ((AZ (CA)) (CA (AZ)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (MI (OH IN WI)) (IN (IL OH MI)))
Remove AZ in (CA (AZ))
List after removing ((CA NIL) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (MI (OH IN WI)) (IN (IL OH MI)))
List after removing ((OH (IN MI)) (IL (WI IN)) (WI (IL MI)) (MI (OH IN WI))
                     (IN (IL OH MI)))
Removing: ((IN (IL OH MI)))
New cutset: ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
             (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
             (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
             (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)) (VA (NC WV MD DC))
             (UT (NM AZ NV WY)) (IA (MN NE IL WI)) (OK (TX NM KS AR))
             (GA (SC NC AL FL)) (AR (TX MS LA)) (NV (CA OR AZ)) (IN (IL OH MI)))
Remove IN in (IL (WI IN))
Remove IN in (OH (IN MI))
Remove IN in (MI (OH IN WI))
List: ((OH (MI)) (IL (WI)) (WI (IL MI)) (MI (OH WI)))
Remove OH in (MI (OH WI))
List after removing ((IL (WI)) (MI (WI)) (WI (IL MI)))
Remove IL in (WI (IL MI))
List after removing ((MI (WI)) (WI (MI)))
Remove MI in (WI (MI))
List after removing ((WI NIL))
List after removing NIL

Final result:((MN . Y) (AK . R) (WY . B) (FL . G) (WI . R) (SC . G) (WV . G)
              (NC . B) (MS . R) (NJ . B) (AZ . Y) (NY . Y) (HI . R) (NM . B)
              (DC . G) (MD . B) (ME . R) (AL . B) (LA . G) (ND . B) (OR . Y)
              (WA . G) (CA . R) (OH . Y) (CT . B) (NE . Y) (RI . G) (NH . B)
              (TX . R) (VT . G) (MI . G) (MT . G) (DE . G) (KS . B) (IL . Y)
              (NV . B) (MA . R) (IN . R) (PA . R) (SD . R) (IA . G) (CO . R)
              (AR . B) (KY . B) (VA . R) (TN . G) (UT . G) (OK . G) (MO . R)
              (ID . R) (GA . R))
T
* (quit)
bash-3.2$ exit
exit

Script done on Wed Dec  6 15:19:17 2017
